{
  "name": "foundry-template",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Distributed Lab",
  "description": "",
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "@typechain/ethers-v6": "^0.5.1",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "prettier-plugin-solidity": "^1.4.3",
    "solhint": "^5.0.5",
    "solhint-plugin-prettier": "^0.1.0",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typechain": "^8.3.2",
    "typescript": "^5.8.3"
  }
}
