{
  "name": "foundry-template",
  "version": "1.0.0",
  "license": "MIT",
  "author": "Distributed Lab",
  "description": "",
  "scripts": {
    "install": "npx husky install",
    "postinstall": "forge install",
    "compile": "forge build",
    "coverage": "forge coverage",
    "clean": "forge clean",
    "test": "forge test",
    "private-network": "anvil",
    "private-network-fork": ". ./env anvil --fork-url https://mainnet.infura.io/v3/${INFURA_KEY}",
    "deploy-localhost": "forge script script/deploy.s.sol --fork-url http://localhost:8545 --broadcast",
    "deploy-goerli": "forge script script/deploy.s.sol --rpc-url https://goerli.infura.io/v3/${INFURA_KEY} --broadcast --verify -vvvv",
    "generate-types": "typechain --discriminate-types --target ethers-v5 --out-dir generated-types 'out/**/*.json'",
    "generate-docs": "npx hardhat markup",
    "lint-fix": "npm run lint-sol-fix && npm run lint-json-fix",
    "lint-json-fix": "prettier --write \"./**/*.json\"",
    "lint-sol-fix": "prettier --write \"contracts/**/*.sol\""
  },
  "devDependencies": {
    "@typechain/ethers-v5": "^10.1.0",
    "@typechain/truffle-v5": "^8.0.1",
    "@typechain/web3-v1": "^6.0.1",
    "husky": "^7.0.2",
    "prettier": "^2.7.1",
    "prettier-plugin-solidity": "^1.0.0",
    "solhint": "^3.3.7",
    "solhint-plugin-prettier": "^0.0.5",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typechain": "^8.1.0",
    "typescript": "^5.0.4"
  }
}
